# koks-anchors-1

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/ppuetate/koksanchors/: KoKsAnchorsClient.java
src/client/java/com/ppuetate/koksanchors/config/: AnchorClothConfigScreen.java  AnchorConfigScreen.java  ModMenuIntegration.java
src/client/java/com/ppuetate/koksanchors/mixin/client/: ClientAnchorRenderMixin.java  ClientBlockPlacementMixin.java
src/client/java/com/ppuetate/koksanchors/network/: AnchorClientNetworking.java
src/client/resources/: koks-anchors.client.mixins.json
src/main/java/com/ppuetate/koksanchors/: KoKsAnchors.java  KoKsAnchorsServer.java
src/main/java/com/ppuetate/koksanchors/config/: AnchorConfigManager.java  AnchorSettings.java
src/main/java/com/ppuetate/koksanchors/mixin/server/: ServerAnchorInteractionMixin.java  ServerAnchorPlacementMixin.java
src/main/java/com/ppuetate/koksanchors/network/: AnchorDebounceTracker.java  AnchorNetworking.java
src/main/resources/: fabric.mod.json  koks-anchors.mixins.json
