# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=dev.kohs
archives_base_name=koks-anchors

# Dependencies
fabric_version=0.138.4+1.21.10
cloth_config_version=15.0.140
modmenu_version=11.0.3
